00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T i2c_init
0000008a T i2c_start
000000b4 T i2c_stop
000000c4 T i2c_putchar
0000013c T i2c_getchar_ack
00000150 T i2c_getchar_nack
00000164 T i2c_write
000001f8 T i2c_read
000002cc T uart_init
000002ec T uart_transmit
000002fc T uart_recieve
00000306 T uart_transmitMult
00000320 T main
0000038c T itoa
000003ca T strrev
000003ea T __udivmodhi4
000003f2 t __udivmodhi4_loop
00000400 t __udivmodhi4_ep
00000412 T _exit
00000412 W exit
00000414 t __stop_program
00000416 A __data_load_start
00000416 T _etext
0000043a A __data_load_end
000004ff W __stack
00800100 D __data_start
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B data
00800125 B myString
00800135 B __bss_end
00800135 N _end
00810000 N __eeprom_end
