00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T blink
00000072 T __vector_5
00000086 T __vector_4
000000df W __stack
00000128 T main
000001e4 T __mulhi3
00000206 T _exit
00000206 W exit
00000208 t __stop_program
0000020a A __data_load_end
0000020a A __data_load_start
0000020a T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 B showRemaining
00800061 B cnt
00800063 B remainingTime
00800067 B nextShowTime
00800069 B showValueLeft
0080006d B setTime
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
