00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
00000070 t __c.2085
00000082 t pstr_an
00000085 t pstr_nfinity
0000008d t pwr_m10
000000a5 t pwr_p10
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001d0 t .do_copy_data_loop
000001d4 t .do_copy_data_start
000001da T __do_clear_bss
000001e2 t .do_clear_bss_loop
000001e4 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_10
000001f2 W __vector_11
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_3
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f6 T uart_init
00000216 T uart_transmit
00000226 T uart_transmitMult
00000240 T uart_recieve
0000024a T spi_masterInit
00000256 T spi_rxtx
00000262 T adc_v
0000029c T adc_i
000002e6 T acquisition
000004f2 T __vector_18
00000520 T __vector_14
00000642 T main
000008ff W __stack
000009c0 T vfprintf
000010ce t putval
000010e6 t mulacc
00001142 t skip_spaces
00001174 t conv_int
0000129c t conv_brk
000013f4 t conv_flt
0000169a T vfscanf
000018f0 T __cmpsf2
000018f0 T __eqsf2
000018f0 T __lesf2
000018f0 T __ltsf2
000018f0 T __nesf2
000018f8 T __fixunssfsi
00001950 T __floatunsisf
00001954 T __floatsisf
000019ca T __fp_cmp
00001a12 T __fp_split3
00001a22 T __fp_splitA
00001a56 T __fp_zero
00001a58 T __fp_szero
00001a64 T __mulsf3
00001a7c T __mulsf3x
00001a80 T __mulsf3_pse
00001b32 T sqrt
00001bae T __fp_inf
00001bba T __fp_mpack
00001bbe T __fp_mpack_finite
00001bd6 T __fp_nan
00001bdc T __fp_norm2
00001bea T __fp_pscA
00001bf8 T __fp_pscB
00001c06 T __fp_round
00001c28 T __mulsi3
00001c66 T __prologue_saves__
00001c9e T __epilogue_restores__
00001cd4 T __ftoa_engine
00001e84 T isspace
00001e94 T tolower
00001ea4 T strchr_P
00001eba T strnlen_P
00001ed0 T strnlen
00001ee6 T fgetc
00001f6a T fputc
00001fc2 T sprintf
0000200a T ungetc
0000203e T __ultoa_invert
000020fa T __ctype_isfalse
000020fe T __ctype_istrue
00002100 T _exit
00002100 W exit
00002102 t __stop_program
00002104 A __data_load_start
00002104 T _etext
0000213a A __data_load_end
00800100 D __data_start
00800130 D CalCoeffs
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B scnt
00800137 B cnt
00800139 B Flags
0080013a B tcnt
0080013c B testArr
0080053c B Sample
0080055c B Res
00800568 B data
00800569 B Acc
00800575 B Sum
00800581 B __bss_end
00800581 N _end
00810000 N __eeprom_end
