00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
00000070 t __c.2085
00000082 t pstr_an
00000085 t pstr_nfinity
0000008d t pwr_m10
000000a5 t pwr_p10
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001d0 t .do_copy_data_loop
000001d4 t .do_copy_data_start
000001da T __do_clear_bss
000001e2 t .do_clear_bss_loop
000001e4 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_10
000001f2 W __vector_11
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_3
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f6 T uart_init
00000216 T uart_transmit
00000226 T uart_transmitMult
00000240 T uart_recieve
0000024a T spi_masterInit
00000256 T spi_rxtx
00000262 T adc_v
0000029c T adc_i
000002e6 T acquisition
000004f0 T __vector_18
0000051e T __vector_14
00000640 T main
000008ff W __stack
000009ac T vfprintf
000010ba t putval
000010d2 t mulacc
0000112e t skip_spaces
00001160 t conv_int
00001288 t conv_brk
000013e0 t conv_flt
00001686 T vfscanf
000018dc T __cmpsf2
000018dc T __eqsf2
000018dc T __lesf2
000018dc T __ltsf2
000018dc T __nesf2
000018e4 T __fixunssfsi
0000193c T __floatunsisf
00001940 T __floatsisf
000019b6 T __fp_cmp
000019fe T __fp_split3
00001a0e T __fp_splitA
00001a42 T __fp_zero
00001a44 T __fp_szero
00001a50 T __mulsf3
00001a68 T __mulsf3x
00001a6c T __mulsf3_pse
00001b1e T sqrt
00001b9a T __fp_inf
00001ba6 T __fp_mpack
00001baa T __fp_mpack_finite
00001bc2 T __fp_nan
00001bc8 T __fp_norm2
00001bd6 T __fp_pscA
00001be4 T __fp_pscB
00001bf2 T __fp_round
00001c14 T __mulsi3
00001c52 T __prologue_saves__
00001c8a T __epilogue_restores__
00001cc0 T __ftoa_engine
00001e70 T isspace
00001e80 T tolower
00001e90 T strchr_P
00001ea6 T strnlen_P
00001ebc T strnlen
00001ed2 T fgetc
00001f56 T fputc
00001fae T sprintf
00001ff6 T ungetc
0000202a T __ultoa_invert
000020e6 T __ctype_isfalse
000020ea T __ctype_istrue
000020ec T _exit
000020ec W exit
000020ee t __stop_program
000020f0 A __data_load_start
000020f0 T _etext
00002126 A __data_load_end
00800100 D __data_start
00800130 D CalCoeffs
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B scnt
00800137 B cnt
00800139 B Flags
0080013a B tcnt
0080013c B testArr
0080053c B Sample
0080055c B Res
00800568 B data
00800569 B Acc
00800575 B Sum
00800581 B __bss_end
00800581 N _end
00810000 N __eeprom_end
