00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
00000070 t __c.2085
00000082 t pstr_an
00000085 t pstr_nfinity
0000008d t pwr_m10
000000a5 t pwr_p10
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001d0 t .do_copy_data_loop
000001d4 t .do_copy_data_start
000001da T __do_clear_bss
000001e2 t .do_clear_bss_loop
000001e4 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_10
000001f2 W __vector_11
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_3
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f6 T uart_init
00000216 T uart_transmit
00000226 T uart_transmitMult
00000240 T uart_recieve
0000024a T spi_masterInit
00000256 T spi_rxtx
00000262 T adc_v
0000029c T adc_i
000002ec T acquisition
00000506 T __vector_18
00000534 T __vector_14
00000656 T main
000008ff W __stack
000009d0 T vfprintf
000010de t putval
000010f6 t mulacc
00001152 t skip_spaces
00001184 t conv_int
000012ac t conv_brk
00001404 t conv_flt
000016aa T vfscanf
00001900 T __cmpsf2
00001900 T __eqsf2
00001900 T __lesf2
00001900 T __ltsf2
00001900 T __nesf2
00001908 T __fixunssfsi
00001960 T __floatunsisf
00001964 T __floatsisf
000019da T __fp_cmp
00001a22 T __fp_split3
00001a32 T __fp_splitA
00001a66 T __fp_zero
00001a68 T __fp_szero
00001a74 T __mulsf3
00001a8c T __mulsf3x
00001a90 T __mulsf3_pse
00001b42 T sqrt
00001bbe T __fp_inf
00001bca T __fp_mpack
00001bce T __fp_mpack_finite
00001be6 T __fp_nan
00001bec T __fp_norm2
00001bfa T __fp_pscA
00001c08 T __fp_pscB
00001c16 T __fp_round
00001c38 T __mulsi3
00001c76 T __prologue_saves__
00001cae T __epilogue_restores__
00001ce4 T __ftoa_engine
00001e94 T isspace
00001ea4 T tolower
00001eb4 T strchr_P
00001eca T strnlen_P
00001ee0 T strnlen
00001ef6 T fgetc
00001f7a T fputc
00001fd2 T sprintf
0000201a T ungetc
0000204e T __ultoa_invert
0000210a T __ctype_isfalse
0000210e T __ctype_istrue
00002110 T _exit
00002110 W exit
00002112 t __stop_program
00002114 A __data_load_start
00002114 T _etext
00002154 A __data_load_end
00800100 D __data_start
0080013a D CalCoeffs
00800140 B __bss_start
00800140 D __data_end
00800140 D _edata
00800140 B scnt
00800141 B cnt
00800143 B Flags
00800144 B tcnt
00800146 B testArr
00800946 B Sample
00800966 B Res
00800972 B data
00800973 B Acc
0080097f B Sum
0080098b B __bss_end
0080098b N _end
00810000 N __eeprom_end
