00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
00000070 t __c.2085
00000082 t pstr_an
00000085 t pstr_nfinity
0000008d t pwr_m10
000000a5 t pwr_p10
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001d0 t .do_copy_data_loop
000001d4 t .do_copy_data_start
000001da T __do_clear_bss
000001e2 t .do_clear_bss_loop
000001e4 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_10
000001f2 W __vector_11
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_3
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f6 T uart_init
00000216 T uart_transmit
00000226 T uart_transmitMult
00000240 T uart_recieve
0000024a T spi_masterInit
00000256 T spi_rxtx
00000262 T adc_v
0000029c T adc_i
000002e8 T acquisition
000003e0 T __vector_18
0000040e T __vector_14
0000052c T main
000007e2 T vfprintf
000008ff W __stack
00000ef0 t putval
00000f08 t mulacc
00000f64 t skip_spaces
00000f96 t conv_int
000010be t conv_brk
00001216 t conv_flt
000014bc T vfscanf
00001712 T __fixunssfsi
0000176a T __floatunsisf
0000176e T __floatsisf
000017e4 T __fp_split3
000017f4 T __fp_splitA
00001828 T __fp_zero
0000182a T __fp_szero
00001836 T __mulsf3
0000184e T __mulsf3x
00001852 T __mulsf3_pse
00001904 T sqrt
00001980 T __fp_inf
0000198c T __fp_mpack
00001990 T __fp_mpack_finite
000019a8 T __fp_nan
000019ae T __fp_norm2
000019bc T __fp_pscA
000019ca T __fp_pscB
000019d8 T __fp_round
000019fa T __mulsi3
00001a38 T __prologue_saves__
00001a70 T __epilogue_restores__
00001aa6 T __ftoa_engine
00001c56 T isspace
00001c66 T tolower
00001c76 T strchr_P
00001c8c T strnlen_P
00001ca2 T strnlen
00001cb8 T fgetc
00001d3c T fputc
00001d94 T sprintf
00001ddc T ungetc
00001e10 T __ultoa_invert
00001ecc T __ctype_isfalse
00001ed0 T __ctype_istrue
00001ed2 T _exit
00001ed2 W exit
00001ed4 t __stop_program
00001ed6 A __data_load_start
00001ed6 T _etext
00001f0e A __data_load_end
00800100 D __data_start
00800132 D CalCoeffs
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B scnt
00800139 B cnt
0080013b B Flags
0080013c B testArr
00800140 B Sample
00800160 B Res
0080016c B data
0080016d B Acc
00800179 B Sum
00800185 B __bss_end
00800185 N _end
00810000 N __eeprom_end
