00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_14
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000048 T uart_init
0000005c T uart_transmit
00000064 T uart_transmitMult
00000078 T main
0000009e T routine
00000112 T __vector_9
00000170 T __vector_1
000001b6 T itoa
000001f4 T strrev
00000214 T __udivmodhi4
0000021c t __udivmodhi4_loop
0000022a t __udivmodhi4_ep
0000023c T _exit
0000023c W exit
0000023e t __stop_program
00000240 A __data_load_end
00000240 A __data_load_start
00000240 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B cnt
00800061 B count
00800063 B __bss_end
00800063 N _end
00810000 N __eeprom_end
