00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T shift
00000080 T main
000000a2 T displayNumber
000000da T __vector_4
00000134 T displaySingle
000001b2 T __vector_5
0000021e T __udivmodhi4
00000226 t __udivmodhi4_loop
00000234 t __udivmodhi4_ep
00000246 T __divmodhi4
00000246 T _div
0000025a t __divmodhi4_neg2
0000025f W __stack
00000260 t __divmodhi4_exit
00000262 t __divmodhi4_neg1
0000026c T _exit
0000026c W exit
0000026e t __stop_program
00000270 A __data_load_start
00000270 T _etext
0000028a A __data_load_end
00800060 D __data_start
00800060 D state
00800070 D digits
00800078 D i
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B nums
00800082 B n
00800083 B __bss_end
00800083 N _end
00810000 N __eeprom_end
