00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_1
00000080 W __vector_10
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_13
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_19
00000080 W __vector_2
00000080 W __vector_20
00000080 W __vector_21
00000080 W __vector_22
00000080 W __vector_3
00000080 W __vector_4
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000084 T sendData
000000c8 T __vector_9
000000ec T __vector_5
000001e6 T ledInit
0000020e T getColorByLed
00000270 T getDataByColor
000002ec T ledOff
000002f6 T ledOn
00000302 T ledIsOff
0000033a T ledIsOn
00000370 T setcurrentTime
00000384 T main
000003fe W exit
000003fe T _exit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 t __stop_program
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 A __data_load_end
00000402 A __data_load_start
00000402 T _etext
000004ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 B state
00800101 B ledMap
0080010c B leds
0080016b B currentTime
00800170 B __bss_end
00800170 N _end
00810000 N __eeprom_end
