00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_19
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
0000009a T sendData
000000de T __vector_9
00000190 T __vector_5
0000029a T tcolor
000002a2 T tcolorV
000002c2 T ledInit
000002ea T getColorByLed
0000034c T getDataByColor
000003c8 T ledOff
000003d2 T ledOn
000003de T ledOnC
000003e8 T ledOnV
000003f2 T ledIsOff
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a T ledIsOn
00000460 T setLeds
000004ff W __stack
0000056a T setLedsNb
000005ec T setCurrentTime
000005fa T minquad
0000062a T bcdToDec
0000063c T main
00000746 T __udivmodqi4
0000074c t __udivmodqi4_loop
00000754 t __udivmodqi4_ep
0000075e W exit
0000075e T _exit
00000760 t __stop_program
00000762 A __data_load_start
00000762 T _etext
0000076e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d ledMap
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B state
0080010d B leds
0080016c B currentTime
00800171 B currentColor
00800174 B __bss_end
00800174 N _end
00810000 N __eeprom_end
