00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000009e T __vector_8
0000011c T __vector_11
0000020c T tcolor
00000214 T tcolorV
00000234 T ledInit
0000025c T getColorByLed
0000025f W __stack
000002be T getDataByColor
0000033a T ledOff
00000344 T ledOn
00000350 T ledOnC
0000035a T ledOnV
00000364 T ledIsOff
0000039c T ledIsOn
000003d2 T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004d8 T setLedsNb
00000568 T setCurrentTime
00000576 T minquad
000005a6 T bcdToDec
000005b6 T i2c_in_transfer
000005e0 T i2c_in_transmit
000006aa T i2c_write
000006d2 T i2c_read
0000078a T RTC_readTime
000007f8 T main
000008da T __mulqi3
000008dc t __mulqi3_loop
000008e8 t __mulqi3_exit
000008ec T __mulhi3
0000090e T __udivmodqi4
00000914 t __udivmodqi4_loop
0000091c t __udivmodqi4_ep
00000926 W exit
00000926 T _exit
00000928 t __stop_program
0000092a A __data_load_start
0000092a T _etext
00000936 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d ledMap
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B state
0080006d B leds
008000cc B USI_I2C_Master_State
008000cd B currentTime
008000d2 B currentColor
008000d5 B __bss_end
008000d5 N _end
00810000 N __eeprom_end
