00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendRawData
0000009e T sendData
000000b0 T __vector_8
0000016a T __vector_11
0000025a T tcolor
0000025f W __stack
00000262 T tcolorV
00000282 T ledInit
000002aa T getColorByLed
0000030c T getDataByColor
00000388 T ledOff
00000392 T ledOn
0000039e T ledOnC
000003a8 T ledOnV
000003b2 T ledIsOff
000003ea T ledIsOn
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T setLeds
00000526 T setLedsNb
000005b6 T setCurrentTime
000005c4 T minquad
000005f4 T bcdToDec
00000604 T decToBcd
00000610 T i2c_in_transfer
0000063a T i2c_in_transmit
00000704 T i2c_write
0000072c T RTC_setTime
000007a0 T i2c_read
00000858 T RTC_readTemp
00000884 T RTC_readTime
000008f2 T main
000009f0 T __mulqi3
000009f2 t __mulqi3_loop
000009fe t __mulqi3_exit
00000a02 T __mulhi3
00000a24 T __udivmodqi4
00000a2a t __udivmodqi4_loop
00000a32 t __udivmodqi4_ep
00000a3c W exit
00000a3c T _exit
00000a3e t __stop_program
00000a40 A __data_load_start
00000a40 T _etext
00000a4c A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d ledMap
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B state
0080006d B ledb
0080006e B ledr
0080006f B leds
008000ce B USI_I2C_Master_State
008000cf B currentTime
008000d4 B currentColor
008000d7 B __bss_end
008000d7 N _end
00810000 N __eeprom_end
