00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000d2 T __vector_2
00000182 T __vector_8
0000025f W __stack
00000278 T __vector_11
00000342 T ledInit
00000372 T getDataByColor
000003ca T ledOn
000003d0 T ledOff
000003d6 T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a2 T setLedsNb
0000051e T sendRawData
00000562 T setCurrentTime
00000570 T minquad
000005a0 T bcdToDec
000005b0 T decToBcd
000005bc T i2c_in_transfer
000005e6 T i2c_in_transmit
000006b0 T i2c_write
000006d8 T RTC_setTime
0000074c T i2c_read
00000804 T RTC_readTemp
00000830 T RTC_readTime
0000089e T MsetRainbow
000008a0 T MsetEventMode
000008a2 T MsetHouram
000008a4 T MsetHourpm
000008a6 T MsetMinam
000008a8 T MsetMinpm
000008aa T findNextEntry
000008ca T getSubMenu
000008e2 T EEPROM_write
000008f6 T MsetMode
00000916 T MsetColorMode
0000094a T MsetNightMode
00000956 T MsetNightOff
0000095e T MsetNightOn
00000966 T Mreset
00000988 T EEPROM_read
00000998 T Minit
000009a6 T getMode
000009c2 T getColor
000009f0 T isInAllowedTime
00000a1e T main
00000b2a T __mulqi3
00000b2c t __mulqi3_loop
00000b38 t __mulqi3_exit
00000b3c T __mulhi3
00000b5e T __udivmodqi4
00000b64 t __udivmodqi4_loop
00000b6c t __udivmodqi4_ep
00000b76 W exit
00000b76 T _exit
00000b78 t __stop_program
00000b7a A __data_load_start
00000b7a T _etext
00000ce4 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D mode
00800061 d colorArray
00800068 d ledMap
00800073 D M1rainbow
0080007f D M1reset
00800088 D M1eventMode
00800094 D M2setminpm
008000a3 D M2setminam
008000b2 D M2sethourpm
008000dc D M2sethouram
00800106 D M1setTime
00800118 D M3onhour
0080013f D M2offhour
00800166 D M1nightmode
00800175 D M1cmode
00800196 D M1mode
008001a8 D M0main
008001c3 d colorArray
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001ca B Mindex
008001cb B Mcurrent
008001cd B state
008001ce B ledb
008001cf B ledr
008001d0 B colorMode
008001d1 B leds
0080020a B USI_I2C_Master_State
0080020b B currentTime
00800210 B __bss_end
00800210 N _end
00810000 N __eeprom_end
