00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendRawData
0000009e T sendData
000000b0 T __vector_8
000000e2 T __vector_11
000001d2 T tcolor
000001da T tcolorV
000001fa T ledInit
00000222 T getColorByLed
0000025f W __stack
00000284 T getDataByColor
00000300 T ledOff
0000030a T ledOn
00000316 T ledOnC
00000320 T ledOnV
0000032a T ledIsOff
00000362 T ledIsOn
00000398 T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000049e T setLedsNb
0000052e T setCurrentTime
0000053c T minquad
0000056c T bcdToDec
0000057c T i2c_in_transfer
000005a6 T i2c_in_transmit
00000670 T i2c_write
00000698 T i2c_read
00000750 T RTC_readTime
000007be T main
000008aa T __mulqi3
000008ac t __mulqi3_loop
000008b8 t __mulqi3_exit
000008bc T __mulhi3
000008de T __udivmodqi4
000008e4 t __udivmodqi4_loop
000008ec t __udivmodqi4_ep
000008f6 W exit
000008f6 T _exit
000008f8 t __stop_program
000008fa A __data_load_start
000008fa T _etext
00000906 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d ledMap
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B state
0080006d B ledb
0080006e B ledr
0080006f B leds
008000ce B USI_I2C_Master_State
008000cf B currentTime
008000d4 B currentColor
008000d7 B __bss_end
008000d7 N _end
00810000 N __eeprom_end
