00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000030 T __ctors_end
00000030 T __ctors_start
00000030 T __dtors_end
00000030 T __dtors_start
00000030 W __init
00000030 T __trampolines_end
00000030 T __trampolines_start
0000003c T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000052 T __do_clear_bss
0000005a t .do_clear_bss_loop
0000005c t .do_clear_bss_start
00000066 T __bad_interrupt
00000066 W __vector_1
00000066 W __vector_10
00000066 W __vector_12
00000066 W __vector_13
00000066 W __vector_14
00000066 W __vector_15
00000066 W __vector_16
00000066 W __vector_4
00000066 W __vector_5
00000066 W __vector_6
00000066 W __vector_7
00000066 W __vector_9
00000068 T sendData
0000007a T __vector_3
000000dc T __vector_2
000001aa T __vector_8
0000025f W __stack
00000294 T __vector_11
0000035e T ledInit
0000038e T getDataByColor
000003e6 T ledOn
000003ec T ledOff
000003f2 T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ba T setLedsNb
00000536 T sendRawData
0000057a T setCurrentTime
00000588 T minquad
000005b8 T bcdToDec
000005c8 T decToBcd
000005d4 T i2c_in_transfer
000005fe T i2c_in_transmit
000006c8 T i2c_write
000006f0 T RTC_setTime
00000764 T i2c_read
0000081c T RTC_readTemp
00000848 T RTC_readTime
000008b6 T MsetColorMode
000008da T MsetNightMode
000008e0 T MsetRainbow
000008e2 T MsetMode
00000910 T Mreset
00000922 T MsetEventMode
00000924 T MsetNightOff
00000926 T MsetNightOn
00000928 T MsetHouram
0000092a T MsetHourpm
0000092c T MsetMinam
0000092e T MsetMinpm
00000930 T findNextEntry
0000094e T getSubMenu
00000966 T getMode
00000982 T getColor
000009bc T isInAllowedTime
000009e0 T main
00000af4 T __mulqi3
00000af6 t __mulqi3_loop
00000b02 t __mulqi3_exit
00000b06 T __mulhi3
00000b28 T __udivmodqi4
00000b2e t __udivmodqi4_loop
00000b36 t __udivmodqi4_ep
00000b40 W exit
00000b40 T _exit
00000b42 t __stop_program
00000b44 A __data_load_start
00000b44 T _etext
00000ca0 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D nightOffHour
00800061 D nightOnHour
00800062 D mode
00800063 d ledMap
0080006e d colorArray
00800075 D M1rainbow
00800081 D M1reset
0080008a D M1eventMode
00800096 D M2setminpm
008000a5 D M2setminam
008000b4 D M2sethourpm
008000de D M2sethouram
00800108 D M1setTime
0080011a D M3onhour
00800141 D M2offhour
00800168 D M1nightmode
00800177 D M1cmode
00800192 D M1mode
008001a4 D M0main
008001bc B __bss_start
008001bc D __data_end
008001bc D _edata
008001bc B Mindex
008001bd B Mcurrent
008001bf B state
008001c0 B ledb
008001c1 B ledr
008001c2 B colorMode
008001c3 B nightMode
008001c4 B leds
008001fd B USI_I2C_Master_State
008001fe B currentTime
00800203 B __bss_end
00800203 N _end
00810000 N __eeprom_end
