00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_8
00000120 T __vector_11
00000210 T tcolor
00000218 T tcolorV
00000238 T ledInit
0000025f W __stack
0000026c T getColorByLed
000002ce T getDataByColor
0000034a T ledOff
00000354 T ledOn
00000360 T ledOnC
0000036a T ledOnV
00000374 T ledIsOff
000003ac T ledIsOn
000003e2 T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004e8 T setLedsNb
0000057a T sendRawData
000005be T setCurrentTime
000005cc T minquad
000005fc T bcdToDec
0000060c T decToBcd
00000618 T i2c_in_transfer
00000642 T i2c_in_transmit
0000070c T i2c_write
00000734 T RTC_setTime
000007a8 T i2c_read
00000860 T RTC_readTemp
0000088c T RTC_readTime
000008fa T MsetRainbow
000008fc T Mreset
000008fe T MsetMode
00000900 T MsetColorMode
00000902 T MsetNightMode
00000904 T MsetNightOff
00000906 T MsetNightOn
00000908 T MsetHouram
0000090a T MsetHourpm
0000090c T MsetMinam
0000090e T MsetMinpm
00000910 T MsetEventMode
00000912 T main
00000a36 T __mulqi3
00000a38 t __mulqi3_loop
00000a44 t __mulqi3_exit
00000a48 T __mulhi3
00000a6a T __udivmodqi4
00000a70 t __udivmodqi4_loop
00000a78 t __udivmodqi4_ep
00000a82 W exit
00000a82 T _exit
00000a84 t __stop_program
00000a86 A __data_load_start
00000a86 T _etext
00000bd8 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d ledMap
0080006b D M1rainbow
00800077 D M1reset
00800080 D M1eventMode
0080008c D M2setminpm
0080009b D M2setminam
008000aa D M2sethourpm
008000d4 D M2sethouram
008000fe D M1setTime
00800110 D M3onhour
00800137 D M2offhour
0080015e D M1nightmode
0080016d D M1cmode
00800188 D M1mode
0080019a D M0main
008001b2 B __bss_start
008001b2 D __data_end
008001b2 D _edata
008001b2 B Mindex
008001b3 B Mcurrent
008001b5 B state
008001b6 B ledb
008001b7 B ledr
008001b8 B leds
00800217 B USI_I2C_Master_State
00800218 B currentTime
0080021d B currentColor
00800220 B __bss_end
00800220 N _end
00810000 N __eeprom_end
