00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_2
00000098 T __vector_8
0000013a T __vector_11
0000022a T tcolor
00000232 T tcolorV
00000252 T ledInit
0000025f W __stack
00000286 T getColorByLed
000002e8 T getDataByColor
00000364 T ledOff
0000036e T ledOn
0000037a T ledOnC
00000384 T ledOnV
0000038e T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048c T setLedsNb
0000051e T sendRawData
00000562 T setCurrentTime
00000570 T minquad
000005a0 T bcdToDec
000005b0 T decToBcd
000005bc T i2c_in_transfer
000005e6 T i2c_in_transmit
000006b0 T i2c_write
000006d8 T RTC_setTime
0000074c T i2c_read
00000804 T RTC_readTemp
00000830 T RTC_readTime
0000089e T MsetRainbow
000008a0 T Mreset
000008a2 T MsetMode
000008a4 T MsetColorMode
000008a6 T MsetNightMode
000008a8 T MsetNightOff
000008aa T MsetNightOn
000008ac T MsetHouram
000008ae T MsetHourpm
000008b0 T MsetMinam
000008b2 T MsetMinpm
000008b4 T MsetEventMode
000008b6 T main
000009f2 T __mulqi3
000009f4 t __mulqi3_loop
00000a00 t __mulqi3_exit
00000a04 T __mulhi3
00000a26 T __udivmodqi4
00000a2c t __udivmodqi4_loop
00000a34 t __udivmodqi4_ep
00000a3e T _div
00000a3e T __divmodhi4
00000a54 t __divmodhi4_neg1
00000a5c t __divmodhi4_neg2
00000a62 t __divmodhi4_exit
00000a64 T __udivmodhi4
00000a6c t __udivmodhi4_loop
00000a7a t __udivmodhi4_ep
00000a8c W exit
00000a8c T _exit
00000a8e t __stop_program
00000a90 A __data_load_start
00000a90 T _etext
00000be2 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d ledMap
0080006b D M1rainbow
00800077 D M1reset
00800080 D M1eventMode
0080008c D M2setminpm
0080009b D M2setminam
008000aa D M2sethourpm
008000d4 D M2sethouram
008000fe D M1setTime
00800110 D M3onhour
00800137 D M2offhour
0080015e D M1nightmode
0080016d D M1cmode
00800188 D M1mode
0080019a D M0main
008001b2 B __bss_start
008001b2 D __data_end
008001b2 D _edata
008001b2 B Mindex
008001b3 B Mcurrent
008001b5 B state
008001b6 B ledb
008001b7 B ledr
008001b8 B leds
00800217 B USI_I2C_Master_State
00800218 B currentTime
0080021d B currentColor
00800220 B __bss_end
00800220 N _end
00810000 N __eeprom_end
