00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000d2 T __vector_2
0000016e T __vector_8
0000025f W __stack
00000328 T __vector_11
000003f2 T ledInit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000422 T getDataByColor
0000047a T ledOn
00000480 T ledOff
00000486 T clearLeds
0000049a T setLeds
00000564 T setLedsNb
000005d4 T sendRawData
00000618 T setCurrentTime
00000626 T minquad
00000656 T bcdToDec
00000666 T decToBcd
00000672 T i2c_in_transfer
0000069c T i2c_in_transmit
00000766 T i2c_write
0000078e T RTC_setTime
00000802 T RTC_setHour
0000080c T RTC_setMin
00000816 T i2c_read
000008ce T RTC_readTemp
000008fa T RTC_readTime
00000968 T MsetHouram
00000972 T MsetHourpm
0000097c T MsetRainbow
00000a4c T MsetMinam
00000a5a T MsetMinpm
00000a6a T findNextEntry
00000a8a T getSubMenu
00000aa2 T EEPROM_write
00000ab6 T MsetMode
00000ad6 T MsetColorMode
00000b0a T MsetNightMode
00000b16 T MsetNightOff
00000b1e T MsetNightOn
00000b26 T MsetEventMode
00000b34 T Mreset
00000b68 T EEPROM_read
00000b78 T Minit
00000b8e T getMode
00000bc6 T getColor
00000c04 T isInAllowedTime
00000c32 T main
00000d3e T __mulqi3
00000d40 t __mulqi3_loop
00000d4c t __mulqi3_exit
00000d50 T __mulhi3
00000d72 T __udivmodqi4
00000d78 t __udivmodqi4_loop
00000d80 t __udivmodqi4_ep
00000d8a T _div
00000d8a T __divmodhi4
00000da0 t __divmodhi4_neg1
00000da8 t __divmodhi4_neg2
00000dae t __divmodhi4_exit
00000db0 T __udivmodhi4
00000db8 t __udivmodhi4_loop
00000dc6 t __udivmodhi4_ep
00000dd8 W exit
00000dd8 T _exit
00000dda t __stop_program
00000ddc A __data_load_start
00000ddc T _etext
00000f44 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D mode
00800061 d colorArray
00800068 d ledMap
00800073 D M1rainbow
0080007f D M1reset
00800088 D M1eventMode
00800094 D M2setminpm
008000a3 D M2setminam
008000b2 D M2sethourpm
008000d9 D M2sethouram
00800103 D M1setTime
00800115 D M3onhour
0080013c D M2offhour
00800163 D M1nightmode
00800172 D M1cmode
00800193 D M1mode
008001a5 D M0main
008001c0 d colorArray
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001c8 B Mindex
008001c9 B Mcurrent
008001cb B state
008001cc B ledb
008001cd B ledr
008001ce B colorMode
008001cf B leds
00800208 B USI_I2C_Master_State
00800209 B currentTime
0080020e B __bss_end
0080020e N _end
00810000 N __eeprom_end
