00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000d2 T __vector_2
0000016e T __vector_8
0000025f W __stack
00000328 T __vector_11
000003f2 T ledInit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000422 T getDataByColor
0000047a T ledOn
00000480 T ledOff
00000486 T clearLeds
0000049a T setLeds
0000055a T setLedsNb
000005ca T sendRawData
0000060e T setCurrentTime
0000061c T minquad
0000064c T bcdToDec
0000065c T decToBcd
00000668 T i2c_in_transfer
00000692 T i2c_in_transmit
0000075c T i2c_write
00000784 T RTC_setTime
000007f8 T RTC_setHour
00000802 T RTC_setMin
0000080c T i2c_read
000008c4 T RTC_readTemp
000008f0 T RTC_readTime
0000095e T MsetHouram
00000968 T MsetHourpm
00000972 T MsetRainbow
00000a42 T MsetMinam
00000a50 T MsetMinpm
00000a60 T findNextEntry
00000a80 T getSubMenu
00000a98 T EEPROM_write
00000aac T MsetMode
00000acc T MsetColorMode
00000b00 T MsetNightMode
00000b0c T MsetNightOff
00000b14 T MsetNightOn
00000b1c T MsetEventMode
00000b2a T Mreset
00000b5e T EEPROM_read
00000b6e T Minit
00000b84 T getMode
00000ba0 T getColor
00000bce T isInAllowedTime
00000bfc T main
00000d08 T __mulqi3
00000d0a t __mulqi3_loop
00000d16 t __mulqi3_exit
00000d1a T __mulhi3
00000d3c T __udivmodqi4
00000d42 t __udivmodqi4_loop
00000d4a t __udivmodqi4_ep
00000d54 W exit
00000d54 T _exit
00000d56 t __stop_program
00000d58 A __data_load_start
00000d58 T _etext
00000ec0 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D mode
00800061 d colorArray
00800068 d ledMap
00800073 D M1rainbow
0080007f D M1reset
00800088 D M1eventMode
00800094 D M2setminpm
008000a3 D M2setminam
008000b2 D M2sethourpm
008000d9 D M2sethouram
00800103 D M1setTime
00800115 D M3onhour
0080013c D M2offhour
00800163 D M1nightmode
00800172 D M1cmode
00800193 D M1mode
008001a5 D M0main
008001c0 d colorArray
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001c8 B Mindex
008001c9 B Mcurrent
008001cb B state
008001cc B ledb
008001cd B ledr
008001ce B colorMode
008001cf B leds
00800208 B USI_I2C_Master_State
00800209 B currentTime
0080020e B __bss_end
0080020e N _end
00810000 N __eeprom_end
