00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendRawData
0000009e T sendData
000000b0 T __vector_8
00000148 T __vector_11
00000238 T tcolor
00000240 T tcolorV
0000025f W __stack
00000260 T ledInit
00000288 T getColorByLed
000002ea T getDataByColor
00000366 T ledOff
00000370 T ledOn
0000037c T ledOnC
00000386 T ledOnV
00000390 T ledIsOff
000003c8 T ledIsOn
000003fe T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000504 T setLedsNb
00000594 T setCurrentTime
000005a2 T minquad
000005d2 T bcdToDec
000005e2 T i2c_in_transfer
0000060c T i2c_in_transmit
000006d6 T i2c_write
000006fe T i2c_read
000007b6 T RTC_readTemp
000007c6 T RTC_readTime
00000834 T main
00000916 T __mulqi3
00000918 t __mulqi3_loop
00000924 t __mulqi3_exit
00000928 T __mulhi3
0000094a T __udivmodqi4
00000950 t __udivmodqi4_loop
00000958 t __udivmodqi4_ep
00000962 W exit
00000962 T _exit
00000964 t __stop_program
00000966 A __data_load_start
00000966 T _etext
00000972 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d ledMap
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B state
0080006d B ledb
0080006e B ledr
0080006f B leds
008000ce B USI_I2C_Master_State
008000cf B currentTime
008000d4 B currentColor
008000d7 B __bss_end
008000d7 N _end
00810000 N __eeprom_end
