00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000ce T __vector_2
0000019c T __vector_8
0000025f W __stack
00000286 T __vector_11
00000350 T ledInit
00000380 T getDataByColor
000003d8 T ledOn
000003de T ledOff
000003e4 T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004b0 T setLedsNb
0000052c T sendRawData
00000570 T setCurrentTime
0000057e T minquad
000005ae T bcdToDec
000005be T decToBcd
000005ca T i2c_in_transfer
000005f4 T i2c_in_transmit
000006be T i2c_write
000006e6 T RTC_setTime
0000075a T i2c_read
00000812 T RTC_readTemp
0000083e T RTC_readTime
000008ac T MsetNightMode
000008b2 T MsetNightOff
000008ba T MsetNightOn
000008c2 T MsetRainbow
000008c4 T MsetMode
000008f8 T MsetEventMode
000008fa T MsetHouram
000008fc T MsetHourpm
000008fe T MsetMinam
00000900 T MsetMinpm
00000902 T findNextEntry
00000922 T getSubMenu
0000093a T EEPROM_write
0000094e T MsetColorMode
00000982 T Mreset
00000998 T EEPROM_read
000009a8 T Minit
000009b2 T getMode
000009ce T getColor
000009fc T isInAllowedTime
00000a20 T main
00000b34 T __mulqi3
00000b36 t __mulqi3_loop
00000b42 t __mulqi3_exit
00000b46 T __mulhi3
00000b68 T __udivmodqi4
00000b6e t __udivmodqi4_loop
00000b76 t __udivmodqi4_ep
00000b80 W exit
00000b80 T _exit
00000b82 t __stop_program
00000b84 A __data_load_start
00000b84 T _etext
00000ce6 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D nightOffHour
00800061 D nightOnHour
00800062 D mode
00800063 d ledMap
0080006e d colorArray
00800075 D M1rainbow
00800081 D M1reset
0080008a D M1eventMode
00800096 D M2setminpm
008000a5 D M2setminam
008000b4 D M2sethourpm
008000de D M2sethouram
00800108 D M1setTime
0080011a D M3onhour
00800141 D M2offhour
00800168 D M1nightmode
00800177 D M1cmode
00800198 D M1mode
008001aa D M0main
008001c2 B __bss_start
008001c2 D __data_end
008001c2 D _edata
008001c2 B Mindex
008001c3 B Mcurrent
008001c5 B state
008001c6 B ledb
008001c7 B ledr
008001c8 B colorMode
008001c9 B nightMode
008001ca B leds
00800203 B USI_I2C_Master_State
00800204 B currentTime
00800209 B __bss_end
00800209 N _end
00810000 N __eeprom_end
