00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000d2 T __vector_2
0000016e T __vector_8
00000258 T __vector_11
0000025f W __stack
00000322 T ledInit
00000352 T getDataByColor
000003aa T ledOn
000003b0 T ledOff
000003b6 T clearLeds
000003ca T setLeds
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048a T setLedsNb
000004fa T sendRawData
0000053e T setCurrentTime
0000054c T minquad
0000057c T bcdToDec
0000058c T decToBcd
00000598 T i2c_in_transfer
000005c2 T i2c_in_transmit
0000068c T i2c_write
000006b4 T RTC_setTime
00000728 T i2c_read
000007e0 T RTC_readTemp
0000080c T RTC_readTime
0000087a T MsetEventMode
0000087c T MsetRainbow
00000942 T MsetMinpm
00000944 T MsetHouram
00000946 T MsetHourpm
00000948 T MsetMinam
0000094a T findNextEntry
0000096a T getSubMenu
00000982 T EEPROM_write
00000996 T MsetMode
000009b6 T MsetColorMode
000009ea T MsetNightMode
000009f6 T MsetNightOff
000009fe T MsetNightOn
00000a06 T Mreset
00000a3a T EEPROM_read
00000a4a T Minit
00000a58 T getMode
00000a74 T getColor
00000aa2 T isInAllowedTime
00000ad0 T main
00000bdc T __mulqi3
00000bde t __mulqi3_loop
00000bea t __mulqi3_exit
00000bee T __mulhi3
00000c10 T __udivmodqi4
00000c16 t __udivmodqi4_loop
00000c1e t __udivmodqi4_ep
00000c28 W exit
00000c28 T _exit
00000c2a t __stop_program
00000c2c A __data_load_start
00000c2c T _etext
00000d96 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D mode
00800061 d colorArray
00800068 d ledMap
00800073 D M1rainbow
0080007f D M1reset
00800088 D M1eventMode
00800094 D M2setminpm
008000a3 D M2setminam
008000b2 D M2sethourpm
008000dc D M2sethouram
00800106 D M1setTime
00800118 D M3onhour
0080013f D M2offhour
00800166 D M1nightmode
00800175 D M1cmode
00800196 D M1mode
008001a8 D M0main
008001c3 d colorArray
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001ca B Mindex
008001cb B Mcurrent
008001cd B state
008001ce B ledb
008001cf B ledr
008001d0 B colorMode
008001d1 B leds
0080020a B USI_I2C_Master_State
0080020b B currentTime
00800210 B __bss_end
00800210 N _end
00810000 N __eeprom_end
