00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000d2 T __vector_2
0000016e T __vector_8
0000025f W __stack
0000031a T __vector_11
000003e4 T ledInit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000414 T getDataByColor
0000046c T ledOn
00000472 T ledOff
00000478 T clearLeds
0000048c T setLeds
00000556 T setLedsNb
000005c6 T sendRawData
0000060a T setCurrentTime
00000618 T minquad
00000648 T bcdToDec
00000658 T decToBcd
00000664 T i2c_in_transfer
0000068e T i2c_in_transmit
00000758 T i2c_write
00000780 T RTC_setTime
000007f4 T RTC_setHour
000007fe T RTC_setMin
00000808 T i2c_read
000008c0 T RTC_readTemp
000008ec T RTC_readTime
0000095a T MsetHouram
00000964 T MsetHourpm
0000096e T MsetRainbow
00000a3e T MsetMinam
00000a4c T MsetMinpm
00000a5c T findNextEntry
00000a7c T getSubMenu
00000a94 T EEPROM_write
00000aa8 T MsetMode
00000ac8 T MsetColorMode
00000afc T MsetNightMode
00000b08 T MsetNightOff
00000b10 T MsetNightOn
00000b18 T MsetEventMode
00000b26 T Mreset
00000b62 T EEPROM_read
00000b72 T Minit
00000b88 T getMode
00000bc0 T getColor
00000bf4 T isInAllowedTime
00000c22 T main
00000d2e T __mulqi3
00000d30 t __mulqi3_loop
00000d3c t __mulqi3_exit
00000d40 T __mulhi3
00000d62 T __udivmodqi4
00000d68 t __udivmodqi4_loop
00000d70 t __udivmodqi4_ep
00000d7a T _div
00000d7a T __divmodhi4
00000d90 t __divmodhi4_neg1
00000d98 t __divmodhi4_neg2
00000d9e t __divmodhi4_exit
00000da0 T __udivmodhi4
00000da8 t __udivmodhi4_loop
00000db6 t __udivmodhi4_ep
00000dc8 W exit
00000dc8 T _exit
00000dca t __stop_program
00000dcc A __data_load_start
00000dcc T _etext
00000f34 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D mode
00800061 d colorArray
00800068 d ledMap
00800073 D M1rainbow
0080007f D M1reset
00800088 D M1eventMode
00800094 D M2setminpm
008000a3 D M2setminam
008000b2 D M2sethourpm
008000d9 D M2sethouram
00800103 D M1setTime
00800115 D M3onhour
0080013c D M2offhour
00800163 D M1nightmode
00800172 D M1cmode
00800193 D M1mode
008001a5 D M0main
008001c0 d colorArray
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001c8 B Mindex
008001c9 B Mcurrent
008001cb B state
008001cc B ledb
008001cd B ledr
008001ce B colorMode
008001cf B leds
00800208 B USI_I2C_Master_State
00800209 B currentTime
0080020e B __bss_end
0080020e N _end
00810000 N __eeprom_end
