00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_9
0000005a T sendData
0000006c T __vector_3
000000d2 T __vector_2
0000016e T __vector_8
0000025f W __stack
0000031a T __vector_11
00000400 T ledInit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 T getDataByColor
00000488 T ledOn
0000048e T ledOff
00000494 T clearLeds
000004a8 T setLeds
00000572 T setLedsNb
000005e2 T sendRawData
00000626 T setCurrentTime
00000634 T minquad
00000664 T bcdToDec
00000674 T decToBcd
00000680 T i2c_in_transfer
000006aa T i2c_in_transmit
00000774 T i2c_write
0000079c T RTC_setTime
00000810 T RTC_setHour
0000081a T RTC_setMin
00000824 T i2c_read
000008dc T RTC_readTemp
00000908 T RTC_readTime
00000976 T MsetHouram
00000980 T MsetHourpm
0000098a T MsetRainbow
00000a5a T MsetMinam
00000a68 T MsetMinpm
00000a78 T findNextEntry
00000a98 T getSubMenu
00000ab0 T EEPROM_write
00000ac4 T MsetMode
00000ae4 T MsetColorMode
00000b18 T MsetNightMode
00000b24 T MsetNightOff
00000b2c T MsetNightOn
00000b34 T MsetEventMode
00000b42 T Mreset
00000b7e T EEPROM_read
00000b8e T Minit
00000ba4 T getMode
00000bdc T getColor
00000c10 T isInAllowedTime
00000c3c T main
00000d48 T __mulqi3
00000d4a t __mulqi3_loop
00000d56 t __mulqi3_exit
00000d5a T __mulhi3
00000d7c T __udivmodqi4
00000d82 t __udivmodqi4_loop
00000d8a t __udivmodqi4_ep
00000d94 T _div
00000d94 T __divmodhi4
00000daa t __divmodhi4_neg1
00000db2 t __divmodhi4_neg2
00000db8 t __divmodhi4_exit
00000dba T __udivmodhi4
00000dc2 t __udivmodhi4_loop
00000dd0 t __udivmodhi4_ep
00000de2 W exit
00000de2 T _exit
00000de4 t __stop_program
00000de6 A __data_load_start
00000de6 T _etext
00000f4e A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D mode
00800061 d colorArray
00800068 d ledMap
00800073 D M1rainbow
0080007f D M1reset
00800088 D M1eventMode
00800094 D M2setminpm
008000a3 D M2setminam
008000b2 D M2sethourpm
008000d9 D M2sethouram
00800103 D M1setTime
00800115 D M3onhour
0080013c D M2offhour
00800163 D M1nightmode
00800172 D M1cmode
00800193 D M1mode
008001a5 D M0main
008001c0 d colorArray
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001c8 B Mindex
008001c9 B Mcurrent
008001cb B state
008001cc B ledb
008001cd B ledr
008001ce B colorMode
008001cf B leds
00800208 B USI_I2C_Master_State
00800209 B currentTime
0080020e B __bss_end
0080020e N _end
00810000 N __eeprom_end
