00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_start
0000005c T __trampolines_end
0000005c T __trampolines_start
0000005e T __ctors_end
0000005e T __dtors_start
00000060 T __dtors_end
00000060 W __init
0000006c T __do_copy_data
00000078 t .do_copy_data_loop
0000007c t .do_copy_data_start
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
00000092 T __do_global_ctors
0000009a t .do_global_ctors_loop
000000a2 t .do_global_ctors_start
000000b0 T __bad_interrupt
000000b0 W __vector_1
000000b0 W __vector_10
000000b0 W __vector_11
000000b0 W __vector_12
000000b0 W __vector_13
000000b0 W __vector_14
000000b0 W __vector_15
000000b0 W __vector_16
000000b0 W __vector_17
000000b0 W __vector_18
000000b0 W __vector_19
000000b0 W __vector_2
000000b0 W __vector_20
000000b0 W __vector_21
000000b0 W __vector_22
000000b0 W __vector_3
000000b0 W __vector_4
000000b0 W __vector_5
000000b0 W __vector_6
000000b0 W __vector_7
000000b0 W __vector_8
000000b0 W __vector_9
000000b4 t _Z41__static_initialization_and_destruction_0ii
000000de t _GLOBAL__D_myLCD
000000ec t _GLOBAL__I_myLCD
000000fa T main
00000130 T _ZN3LCDC2Ev
0000015a T _ZN3LCDC1Ev
00000184 T _ZN3LCDD2Ev
000001ac T _ZN3LCDD1Ev
000001d4 T _ZN3LCD8setDigitEhh
00000276 T _ZN3LCD10setBatteryENS_7BatteryE
00000372 T _ZN3LCD5setDPEb
0000038a T _ZN3LCD6setClkEb
000003a2 T _ZN3LCD5blinkEj
000003d4 T __tablejump2__
000003d8 T __tablejump__
000003e0 T __do_global_dtors
000003e0 T _exit
000003e0 W exit
000003e8 t .do_global_dtors_loop
000003f0 t .do_global_dtors_start
000003f8 t __stop_program
000003fa A __data_load_start
000003fa T _etext
00000482 A __data_load_end
000004ff W __stack
00800100 D _ZN3LCD5NbMapE
00800100 D __data_start
0080010a D _ZN3LCD6digitsE
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800188 B myLCD
00800189 B __bss_end
00800189 N _end
00810000 N __eeprom_end
